<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<meta character="utf-8">	
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/logo_unipe.png">


	<title>Redefinir</title>
	
	<!--chamando bootstrap-->
	<link rel="stylesheet" href="css/bootstrap.css">
	
	<!--chamando stylesheet-->
	<link rel="stylesheet" href="css/style_redefine.css">

</head>

<body>
	<div class="navbar-wrapper">
    	<div class="container">
			<nav class="navbar navbar-inverse navbar-fixed-top">
		  		<div class="container">
		    		<div class="navbar-header">

						<!--marca/nome do projeto-->
						<a class="navbar-brand col-md-offset-1" href="#"><img src="images/logo.png" </a>
					</div>

					<ul class="nav navbar-nav navbar-right">
              			<li><a href="../navbar-fixed-top/"></a></li>
            		</ul>
            		
				</div><!--nav collapse-->
		  	</div>
			</nav>
		</div>
	</div>

	 <div class="container">

      <form class="form-signin">
        <h3 class="form-signin-heading">Redefinir Senha</h3>
        
        <label for="inputLogin" class="sr-only">Matricula</label>
        <input type="text" id="login" class="form-control" placeholder="Matricula" required autofocus>
        
        <label for="inputPassword" class="sr-only">Nova Senha</label>
        <input type="password" id="senha" class="form-control" placeholder="Nova Senha" required>

        <label for="inputPassword" class="sr-only">Confirmar Senha</label>
        <input type="password" id="senha" class="form-control" placeholder="Confirmar Senha" required>
        
        <a class="btn btn-default" href="#" role="button">Acessar</a>
      </form>

    </div> <!-- /container -->
	    

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!--chamando o js-->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>